;Blow is the settings for the python clock.
[settings]
;Font for text
Font = Times Roman
;Text Size
Size = 40
;Frame Hight
Frame-Height = 2
;Frame width
Frame-Width = 20
;Background Colour for clock.py
Background-Colour = Red 

;Blow are setting for colour-clock.py
;On the Hour Background Colour
Hour-Colour = Green
;On the Quarter Hour Background Colour
Quarter-Colour = Magenta
;On the Half Hour Background Colour
Half-Colour = Orange
;On the Three Quarter Hour Background Colour
ThreeQuater-Colour = Red
;On the Hour Text Colour
Text-Hour-Colour = Black
;On the Half Hour Text Colour
Text-Half-Colour = Black
;On the Quater Hour Text Colour
Text-Quater-Colour = White
;On the Three Quater Hour Text Colour
Text-ThreeQuater-Colour = Green
