[settings]
Font = Times Roman
Size = 40
Text-Colour = Black
Frame-Height = 2
Frame-Width = 20
# Use for noarmal clock
Background-Colour = Red
# Use for Colour Clock
Hour-Colour = Green
Quarter-Colour = Magenta
Half-Colour = Orange
ThreeQuater-Colour = Red
